### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/foyer\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8086
server.servlet.context-path=/Foyer
### logging.file.name=/home/sirine-naifar/Documents/myinfo-%d{yyyy-MM-dd}.%i.log
### logging.logback.rollingpolicy.max-file-size= 10KB
# --- Actuator & Prometheus ---
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
# Optionnel : sécuriser ou ouvrir les endpoints selon besoin
# management.endpoints.web.exposure.exclude=env,beans
# --- Keycloak ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/foyer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/foyer/protocol/openid-connect/certs
keycloak.realm=foyer
keycloak.auth-server-url=http://localhost:8090
keycloak.resource=foyer-client
keycloak.public-client=true
keycloak.credentials.secret=
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
# Pour le mapping des rôles
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].authRoles[1]=admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*